# pricewatch

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/redoak/edean/pricewatch/: App.java
src/main/java/me/redoak/edean/pricewatch/amazon/: AmazonProductSaver.java  AmazonProductUpdater.java  AmazonUrlTransformer.java
src/main/java/me/redoak/edean/pricewatch/http/: DisabledCsrfWebSecurityConfig.java  ProductHttpController.java  SubscriberHttpController.java
src/main/java/me/redoak/edean/pricewatch/logic/: ProductSaver.java  Shop.java  TransformationException.java  UrlTransformer.java  WebClient.java
src/main/java/me/redoak/edean/pricewatch/logic/update/: Notifier.java  ProductUpdateJob.java  ProductUpdater.java  UpdateJobConfiguration.java
src/main/java/me/redoak/edean/pricewatch/notification/: EmailNotifier.java
src/main/java/me/redoak/edean/pricewatch/products/: ProductRequest.java  TrackedProduct.java  TrackedProductRepository.java  TrackedProductService.java
src/main/java/me/redoak/edean/pricewatch/shops/: Shop.java
src/main/java/me/redoak/edean/pricewatch/subscribers/: Subscriber.java  SubscriberRepository.java  SubscriberService.java
src/main/resources/: application-clustered-quartz.properties  application.properties
src/test/java/me/redoak/edean/pricewatch/amazon/: AmazonProductSaverTest.java  AmazonProductUpdaterTest.java  AmazonUrlTransformerTest.java
src/test/java/me/redoak/edean/pricewatch/products/: ProductHttpControllerTest.java  TrackedProductServiceTest.java  TrackedProductTest.java
src/test/java/me/redoak/edean/pricewatch/util/: TestUrlTransformer.java
src/test/resources/: application.properties
(+37 files in other folders)
