spring.jpa.generate-ddl=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true

me.redoak.edean.pricewatch.min-change-percent=10

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#------set in the env variables-------
#spring.datasource.url=jdbc:h2:file:/home/<user>/pricewatch
#me.redoak.edean.pricewatch.telegram.enabled=true
#me.redoak.edean.pricewatch.telegram.bot.username=xxx
#me.redoak.edean.pricewatch.telegram.bot.token=xxx
